POSTGRES_URL=postgresql://user:password@localhost:5450/db?sslmode=disable

POSTGRES_POOL=5
DB_DRIVER=postgres

ADDRESS=localhost:8080

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_PORT=5450:5432

AUTHORIZATION_PORT=5000

